class Node():
    
    def __init__(self, parent=None, position=None):
        self.parent = parent
        self.position = position

        self.g = 0
        self.h = 0
        self.f = 0

    def __eq__(self, other):
        return self.position == other.position

maze = [["_", "_", "_", "_", "|", "_", "_", "_", "_", "_"],
        ["_", "_", "_", '_', "|", '_', "_", "_", "_", "_"],
        ["_", "_", "_", "_", "|", "_", "_", "_", "_", '_'],
        ["_", "_", '_', "_", "|", "_", "_", '_', "_", '_'],
        ["_", '_', '_', "_", "|", "_", "_", "_", "_", "_"],
        ["_", '_', '_', "_", "_", "_", "_", "_", "_", "_"],
        ["_", "_", '_', "_", "|", "_", "_", "_", "_", "_"],
        ["_", "_", "_", "_", "|", "_", "_", "_", "_", "_"],
        ["_", "_", '_', "_", "|", "_", "_", "_", "_", "_"],
        ["_", "_", '_', "_", "|", "_", "_", "_", "_", "_"]]
start = (0, 0)
end = (7, 6)        
def astar(maze, start, end):

    start_node = Node(None, start)
    start_node.g = start_node.h = start_node.f = 0
    end_node = Node(None, end)
    end_node.g = end_node.h = end_node.f = 0

    open_list = []
    closed_list = []

    open_list.append(start_node)
    flag = False

    while len(open_list) != 0:

        current_node = open_list[0]
        current_index = 0
        for index, item in enumerate(open_list):
            if item.f < current_node.f:
                current_node = item
                current_index = index

        open_list.pop(current_index)
        closed_list.append(current_node)
        if current_node == end_node:
            path = []
            current = current_node
            while current is not None:
                path.append(current.position)
                current = current.parent
            return path[::-1]
